UPLOADTHING_SECRET=sk_live_4367831d248095e882e9d74a9bec1c51347b28ebb6db990f8ddfaf48fdda7687
UPLOADTHING_APP_ID=dt09hhvzl4
NEXT_PUBLIC_BASE_URL='http://localhost:3000'


DATABASE_URL="mongodb+srv://scot:wE7JmTSWPqShs0Tl@cluster0.gsnsemu.mongodb.net/multiVendorDB?retryWrites=true&w=majority"

RESEND_API_KEY="re_jCmsFFih_Lh2jXPA64eC9eFHrixR4n1Es"

NEXTAUTH_SECRET = "randomsecretkey"